<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="frag"
    tools:context="com.example.ziyuhuang.memorygame.TestFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:id="@+id/exit_rules"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="1. The user is shown 20 tiles. Hidden below these tiles are 10
random images (use your own) each repeated twice. "
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="2. The user can touch on any two tiles. Touching on a tile will show the image."
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="3. If the two tiles have matching images, they disappear (Use a check
   or something to indicate it's already matched). The user gets a point. "
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:text="4. If the two tiles do NOT have matching images, they flip over to being
   tiles again (flip animation not required)."
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            android:text="5. Hitting the back soft key while playing will take the user back to the
   first screen (happens automatically). Trying to play should restore the playing activity to the
   previous state (may need some state handling). That is, if I hit back after matching say 10 tiles,
    and return to playing, it should show me the remaining 10 cards to match."
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
